/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.5
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/max/Desktop/Projects/progbase2/progbase2/labs/lab9/data/writers_x.xml
  0x0,0x0,0x3,0xe2,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x3f,0x3e,0xa,0x3c,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x3e,0xa,
  0x20,0x20,0x3c,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
  0x49,0x64,0x3e,0x31,0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,
  0x61,0x6d,0x65,0x3e,0x54,0x61,0x72,0x61,0x73,0x20,0x53,0x68,0x65,0x76,0x63,0x68,
  0x65,0x6e,0x6b,0x6f,0x3c,0x2f,0x4e,0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,
  0x3c,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0x55,0x6b,0x72,
  0x61,0x69,0x6e,0x69,0x61,0x6e,0x3c,0x2f,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,
  0x69,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x42,0x6f,0x72,0x6e,0x3e,0x31,
  0x38,0x31,0x34,0x3c,0x2f,0x42,0x6f,0x72,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,
  0x44,0x65,0x61,0x64,0x3e,0x31,0x38,0x36,0x31,0x3c,0x2f,0x44,0x65,0x61,0x64,0x3e,
  0xa,0x20,0x20,0x3c,0x2f,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x3c,
  0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,
  0x32,0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,
  0x3e,0x45,0x72,0x6e,0x65,0x73,0x74,0x20,0x48,0x65,0x6d,0x69,0x6e,0x67,0x77,0x61,
  0x79,0x3c,0x2f,0x4e,0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,
  0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0x41,0x6d,0x65,0x72,0x69,0x63,
  0x61,0x6e,0x3c,0x2f,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x42,0x6f,0x72,0x6e,0x3e,0x31,0x38,0x39,0x39,0x3c,
  0x2f,0x42,0x6f,0x72,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x44,0x65,0x61,0x64,
  0x3e,0x31,0x39,0x36,0x31,0x3c,0x2f,0x44,0x65,0x61,0x64,0x3e,0xa,0x20,0x20,0x3c,
  0x2f,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x3c,0x77,0x72,0x69,0x74,
  0x65,0x72,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,0x33,0x3c,0x2f,0x49,
  0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,0x3e,0x41,0x72,0x74,
  0x68,0x75,0x72,0x20,0x43,0x6f,0x6e,0x61,0x6e,0x20,0x44,0x6f,0x79,0x6c,0x65,0x3c,
  0x2f,0x4e,0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x74,0x69,
  0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0x53,0x63,0x6f,0x74,0x74,0x69,0x73,0x68,
  0x3c,0x2f,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x42,0x6f,0x72,0x6e,0x3e,0x31,0x38,0x35,0x39,0x3c,0x2f,0x42,
  0x6f,0x72,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x44,0x65,0x61,0x64,0x3e,0x31,
  0x39,0x33,0x30,0x3c,0x2f,0x44,0x65,0x61,0x64,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x77,
  0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x3c,0x77,0x72,0x69,0x74,0x65,0x72,
  0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,0x34,0x3c,0x2f,0x49,0x64,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,0x3e,0x48,0x65,0x69,0x6e,0x72,
  0x69,0x63,0x68,0x20,0x48,0x65,0x69,0x6e,0x65,0x3c,0x2f,0x4e,0x61,0x6d,0x65,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,
  0x79,0x3e,0x47,0x65,0x72,0x6d,0x61,0x6e,0x3c,0x2f,0x4e,0x61,0x74,0x69,0x6f,0x6e,
  0x61,0x6c,0x69,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x42,0x6f,0x72,0x6e,
  0x3e,0x31,0x37,0x39,0x37,0x3c,0x2f,0x42,0x6f,0x72,0x6e,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x44,0x65,0x61,0x64,0x3e,0x31,0x38,0x35,0x36,0x3c,0x2f,0x44,0x65,0x61,
  0x64,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,
  0x20,0x3c,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,
  0x64,0x3e,0x35,0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,
  0x6d,0x65,0x3e,0x44,0x61,0x6e,0x74,0x65,0x20,0x41,0x6c,0x69,0x67,0x68,0x69,0x65,
  0x72,0x69,0x3c,0x2f,0x4e,0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,
  0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0x49,0x74,0x61,0x6c,0x69,
  0x61,0x6e,0x3c,0x2f,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,
  0xa,0x20,0x20,0x20,0x20,0x3c,0x42,0x6f,0x72,0x6e,0x3e,0x31,0x32,0x36,0x35,0x3c,
  0x2f,0x42,0x6f,0x72,0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x44,0x65,0x61,0x64,
  0x3e,0x31,0x33,0x32,0x31,0x3c,0x2f,0x44,0x65,0x61,0x64,0x3e,0xa,0x20,0x20,0x3c,
  0x2f,0x77,0x72,0x69,0x74,0x65,0x72,0x3e,0xa,0x20,0x20,0x3c,0x77,0x72,0x69,0x74,
  0x65,0x72,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,0x36,0x3c,0x2f,0x49,
  0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,0x3e,0x56,0x6c,0x61,
  0x64,0x69,0x73,0x6c,0x61,0x76,0x20,0x48,0x61,0x6e,0x69,0x6e,0x3c,0x2f,0x4e,0x61,
  0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,
  0x6c,0x69,0x74,0x79,0x3e,0x55,0x6b,0x72,0x61,0x69,0x6e,0x69,0x61,0x6e,0x3c,0x2f,
  0x4e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x3e,0xa,0x20,0x20,0x20,
  0x20,0x3c,0x42,0x6f,0x72,0x6e,0x3e,0x31,0x32,0x33,0x32,0x3c,0x2f,0x42,0x6f,0x72,
  0x6e,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x44,0x65,0x61,0x64,0x3e,0x31,0x33,0x34,
  0x33,0x3c,0x2f,0x44,0x65,0x61,0x64,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x77,0x72,0x69,
  0x74,0x65,0x72,0x3e,0xa,0x3c,0x2f,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x3e,0xa,
  0xa,
    // /home/max/Desktop/Projects/progbase2/progbase2/labs/lab9/data/books_x.xml
  0x0,0x0,0x1,0x99,
  0x3c,
  0x3f,0x78,0x6d,0x6c,0x20,0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x3d,0x22,0x31,0x2e,
  0x30,0x22,0x20,0x65,0x6e,0x63,0x6f,0x64,0x69,0x6e,0x67,0x3d,0x22,0x55,0x54,0x46,
  0x2d,0x38,0x22,0x3f,0x3e,0xa,0x3c,0x62,0x6f,0x6f,0x6b,0x73,0x3e,0xa,0x20,0x20,
  0x3c,0x62,0x6f,0x6f,0x6b,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,0x31,
  0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,0x3e,
  0x4b,0x6f,0x62,0x7a,0x61,0x72,0x3c,0x2f,0x4e,0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,
  0x20,0x20,0x3c,0x47,0x65,0x6e,0x72,0x65,0x3e,0x50,0x6f,0x65,0x6d,0x73,0x3c,0x2f,
  0x47,0x65,0x6e,0x72,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x59,0x65,0x61,0x72,
  0x3e,0x31,0x38,0x34,0x30,0x3c,0x2f,0x59,0x65,0x61,0x72,0x3e,0xa,0x20,0x20,0x3c,
  0x2f,0x62,0x6f,0x6f,0x6b,0x3e,0xa,0x20,0x20,0x3c,0x62,0x6f,0x6f,0x6b,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,0x32,0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,0x3e,0x54,0x68,0x65,0x20,0x41,0x64,0x76,
  0x65,0x6e,0x74,0x75,0x72,0x65,0x73,0x20,0x6f,0x66,0x20,0x53,0x68,0x65,0x72,0x6c,
  0x6f,0x63,0x6b,0x20,0x48,0x6f,0x6c,0x6d,0x65,0x73,0x3c,0x2f,0x4e,0x61,0x6d,0x65,
  0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x47,0x65,0x6e,0x72,0x65,0x3e,0x44,0x65,0x74,
  0x65,0x63,0x74,0x69,0x76,0x65,0x3c,0x2f,0x47,0x65,0x6e,0x72,0x65,0x3e,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x59,0x65,0x61,0x72,0x3e,0x31,0x38,0x39,0x32,0x3c,0x2f,0x59,
  0x65,0x61,0x72,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x62,0x6f,0x6f,0x6b,0x3e,0xa,0x20,
  0x20,0x3c,0x62,0x6f,0x6f,0x6b,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x49,0x64,0x3e,
  0x33,0x3c,0x2f,0x49,0x64,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x4e,0x61,0x6d,0x65,
  0x3e,0x48,0x61,0x72,0x72,0x79,0x20,0x50,0x6f,0x74,0x74,0x65,0x72,0x3c,0x2f,0x4e,
  0x61,0x6d,0x65,0x3e,0xa,0x20,0x20,0x20,0x20,0x3c,0x47,0x65,0x6e,0x72,0x65,0x3e,
  0x46,0x61,0x6e,0x74,0x61,0x73,0x79,0x3c,0x2f,0x47,0x65,0x6e,0x72,0x65,0x3e,0xa,
  0x20,0x20,0x20,0x20,0x3c,0x59,0x65,0x61,0x72,0x3e,0x31,0x39,0x39,0x37,0x3c,0x2f,
  0x59,0x65,0x61,0x72,0x3e,0xa,0x20,0x20,0x3c,0x2f,0x62,0x6f,0x6f,0x6b,0x3e,0xa,
  0x3c,0x2f,0x62,0x6f,0x6f,0x6b,0x73,0x3e,
    // /home/max/Desktop/Projects/progbase2/progbase2/labs/lab9/data/writers.sqlite
  0x0,0x0,0x2,0xcb,
  0x42,
  0x45,0x47,0x49,0x4e,0x20,0x54,0x52,0x41,0x4e,0x53,0x41,0x43,0x54,0x49,0x4f,0x4e,
  0x3b,0xa,0x43,0x52,0x45,0x41,0x54,0x45,0x20,0x54,0x41,0x42,0x4c,0x45,0x20,0x49,
  0x46,0x20,0x4e,0x4f,0x54,0x20,0x45,0x58,0x49,0x53,0x54,0x53,0x20,0x60,0x77,0x72,
  0x69,0x74,0x65,0x72,0x73,0x60,0x20,0x28,0xa,0x9,0x60,0x69,0x64,0x60,0x9,0x49,
  0x4e,0x54,0x45,0x47,0x45,0x52,0x20,0x4e,0x4f,0x54,0x20,0x4e,0x55,0x4c,0x4c,0x20,
  0x43,0x48,0x45,0x43,0x4b,0x28,0x69,0x64,0x20,0x3e,0x20,0x30,0x29,0x20,0x50,0x52,
  0x49,0x4d,0x41,0x52,0x59,0x20,0x4b,0x45,0x59,0x20,0x41,0x55,0x54,0x4f,0x49,0x4e,
  0x43,0x52,0x45,0x4d,0x45,0x4e,0x54,0x20,0x55,0x4e,0x49,0x51,0x55,0x45,0x2c,0xa,
  0x9,0x60,0x6e,0x61,0x6d,0x65,0x60,0x9,0x54,0x45,0x58,0x54,0x2c,0xa,0x9,0x60,
  0x6e,0x61,0x74,0x69,0x6f,0x6e,0x61,0x6c,0x69,0x74,0x79,0x60,0x9,0x54,0x45,0x58,
  0x54,0x2c,0xa,0x9,0x60,0x62,0x6f,0x72,0x6e,0x60,0x9,0x49,0x4e,0x54,0x45,0x47,
  0x45,0x52,0x20,0x43,0x48,0x45,0x43,0x4b,0x28,0x62,0x6f,0x72,0x6e,0x20,0x3e,0x20,
  0x30,0x20,0x41,0x4e,0x44,0x20,0x62,0x6f,0x72,0x6e,0x20,0x3c,0x20,0x31,0x30,0x30,
  0x30,0x30,0x29,0x2c,0xa,0x9,0x60,0x64,0x65,0x61,0x64,0x60,0x9,0x49,0x4e,0x54,
  0x45,0x47,0x45,0x52,0x20,0x43,0x48,0x45,0x43,0x4b,0x28,0x64,0x65,0x61,0x64,0x20,
  0x3e,0x20,0x30,0x20,0x41,0x4e,0x44,0x20,0x64,0x65,0x61,0x64,0x20,0x3c,0x20,0x31,
  0x30,0x30,0x30,0x30,0x29,0xa,0x29,0x3b,0xa,0x49,0x4e,0x53,0x45,0x52,0x54,0x20,
  0x49,0x4e,0x54,0x4f,0x20,0x60,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x60,0x20,0x56,
  0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0x31,0x2c,0x27,0x54,0x61,0x72,0x61,0x73,0x20,
  0x53,0x68,0x65,0x76,0x63,0x68,0x65,0x6e,0x6b,0x6f,0x27,0x2c,0x27,0x55,0x6b,0x72,
  0x61,0x69,0x6e,0x69,0x61,0x6e,0x27,0x2c,0x31,0x38,0x31,0x34,0x2c,0x31,0x38,0x36,
  0x31,0x29,0x3b,0xa,0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,
  0x60,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x60,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,
  0x20,0x28,0x32,0x2c,0x27,0x45,0x72,0x6e,0x65,0x73,0x74,0x20,0x48,0x65,0x6d,0x69,
  0x6e,0x67,0x77,0x61,0x79,0x27,0x2c,0x27,0x41,0x6d,0x65,0x72,0x69,0x63,0x61,0x6e,
  0x27,0x2c,0x31,0x38,0x39,0x39,0x2c,0x31,0x39,0x36,0x31,0x29,0x3b,0xa,0x49,0x4e,
  0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x60,0x77,0x72,0x69,0x74,0x65,
  0x72,0x73,0x60,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0x33,0x2c,0x27,0x41,
  0x72,0x74,0x68,0x75,0x72,0x20,0x43,0x6f,0x6e,0x61,0x6e,0x20,0x44,0x6f,0x79,0x6c,
  0x65,0x27,0x2c,0x27,0x53,0x63,0x6f,0x74,0x74,0x69,0x73,0x68,0x27,0x2c,0x31,0x38,
  0x35,0x39,0x2c,0x31,0x39,0x33,0x30,0x29,0x3b,0xa,0x49,0x4e,0x53,0x45,0x52,0x54,
  0x20,0x49,0x4e,0x54,0x4f,0x20,0x60,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x60,0x20,
  0x56,0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0x34,0x2c,0x27,0x48,0x65,0x69,0x6e,0x72,
  0x69,0x63,0x68,0x20,0x48,0x65,0x69,0x6e,0x65,0x27,0x2c,0x27,0x47,0x65,0x72,0x6d,
  0x61,0x6e,0x27,0x2c,0x31,0x37,0x39,0x37,0x2c,0x31,0x38,0x35,0x36,0x29,0x3b,0xa,
  0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,0x4e,0x54,0x4f,0x20,0x60,0x77,0x72,0x69,
  0x74,0x65,0x72,0x73,0x60,0x20,0x56,0x41,0x4c,0x55,0x45,0x53,0x20,0x28,0x35,0x2c,
  0x27,0x44,0x61,0x6e,0x74,0x65,0x20,0x41,0x6c,0x69,0x67,0x68,0x69,0x65,0x72,0x69,
  0x27,0x2c,0x27,0x49,0x74,0x61,0x6c,0x69,0x61,0x6e,0x27,0x2c,0x31,0x32,0x36,0x35,
  0x2c,0x31,0x33,0x32,0x31,0x29,0x3b,0xa,0x49,0x4e,0x53,0x45,0x52,0x54,0x20,0x49,
  0x4e,0x54,0x4f,0x20,0x60,0x77,0x72,0x69,0x74,0x65,0x72,0x73,0x60,0x20,0x56,0x41,
  0x4c,0x55,0x45,0x53,0x20,0x28,0x36,0x2c,0x27,0x56,0x6c,0x61,0x64,0x69,0x73,0x6c,
  0x61,0x76,0x20,0x48,0x61,0x6e,0x69,0x6e,0x27,0x2c,0x27,0x55,0x6b,0x72,0x61,0x69,
  0x6e,0x69,0x61,0x6e,0x27,0x2c,0x31,0x32,0x33,0x32,0x2c,0x31,0x33,0x34,0x33,0x29,
  0x3b,0xa,0x43,0x4f,0x4d,0x4d,0x49,0x54,0x3b,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // storage
  0x0,0x7,
  0xa,0xb6,0x87,0x35,
  0x0,0x73,
  0x0,0x74,0x0,0x6f,0x0,0x72,0x0,0x61,0x0,0x67,0x0,0x65,
    // sqlite
  0x0,0x6,
  0x7,0xa8,0x30,0xa5,
  0x0,0x73,
  0x0,0x71,0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x65,
    // xml
  0x0,0x3,
  0x0,0x0,0x7f,0x3c,
  0x0,0x78,
  0x0,0x6d,0x0,0x6c,
    // data
  0x0,0x4,
  0x0,0x6,0xa8,0xa1,
  0x0,0x64,
  0x0,0x61,0x0,0x74,0x0,0x61,
    // writers_x.xml
  0x0,0xd,
  0x4,0x4a,0x7,0xfc,
  0x0,0x77,
  0x0,0x72,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x5f,0x0,0x78,0x0,0x2e,0x0,0x78,0x0,0x6d,0x0,0x6c,
    // books_x.xml
  0x0,0xb,
  0x9,0xb9,0x93,0x7c,
  0x0,0x62,
  0x0,0x6f,0x0,0x6f,0x0,0x6b,0x0,0x73,0x0,0x5f,0x0,0x78,0x0,0x2e,0x0,0x78,0x0,0x6d,0x0,0x6c,
    // writers.sqlite
  0x0,0xe,
  0x7,0xb5,0xbd,0xc5,
  0x0,0x77,
  0x0,0x72,0x0,0x69,0x0,0x74,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x2e,0x0,0x73,0x0,0x71,0x0,0x6c,0x0,0x69,0x0,0x74,0x0,0x65,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage/xml
  0x0,0x0,0x0,0x26,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage/sqlite
  0x0,0x0,0x0,0x14,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x4,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage/sqlite/data
  0x0,0x0,0x0,0x32,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage/sqlite/data/writers.sqlite
  0x0,0x0,0x0,0x7c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x83,
0x0,0x0,0x1,0x6a,0x31,0xaa,0x21,0xea,
  // :/storage/xml/data
  0x0,0x0,0x0,0x32,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x7,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/storage/xml/data/writers_x.xml
  0x0,0x0,0x0,0x40,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x6a,0x2d,0x65,0x21,0x30,
  // :/storage/xml/data/books_x.xml
  0x0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0xe6,
0x0,0x0,0x1,0x6a,0x26,0xb5,0xad,0xc3,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_data)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_data)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_data)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_data)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_data)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_data)(); }
   } dummy;
}
